<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    
    <ImageView
        android:visibility="gone"
        android:id="@+id/image"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_250sdp"/>

    <Button
        android:visibility="gone"
        android:id="@+id/gallery"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Gallery"
        android:onClick="gallery"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:visibility="gone"
        android:id="@+id/cemara"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="false"
        android:onClick="camera"
        android:text="Cemera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


<Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>



</LinearLayout>